<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>小米闪购</title>
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<!--小米闪购-->
	<div id="fasttitle">
		<p>小米闪购</p>
		<div>
			<a href="javascript:void(0)" class="first"><i class="iconfont icon-xiangzuo"></i></a>
			<a href="javascript:void(0)"><i class="iconfont icon-you"></i></a>
		</div>
	</div>
	
	<div id="fastcontent">
		<div class="left">
			<p class="begintime">00:00 场</p>
			<img src="img/flashpurchase.png" alt="" />
			<p class="endtime">距离结束还有</p>
			<div class="time">
				<div class="hour"></div>
				<p>:</p>
				<div class="minute"></div>
				<p>:</p>
				<div class="second"></div>
			</div>
		</div>
		<div class="right">
			<div class="rcontent">
				<div>
					<a href="" class="pic"><img src="img/pms_1519609637.81552201.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div>
					<a href="" class="pic"><img src="img/pms_1519609637.81552201.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div>
					<a href="" class="pic"><img src="img/pms_1519609637.81552201.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div>
					<a href="" class="pic"><img src="img/pms_1519609637.81552201.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div style="border-top-color: #83C44E;">
					<a href="" class="pic"><img src="img/7fe00029-d6c0-a048-5deb-8df1fc86a1b4.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div style="border-top-color: #83C44E;">
					<a href="" class="pic"><img src="img/7fe00029-d6c0-a048-5deb-8df1fc86a1b4.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div style="border-top-color: #83C44E;">
					<a href="" class="pic"><img src="img/7fe00029-d6c0-a048-5deb-8df1fc86a1b4.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div style="border-top-color: #83C44E;">
					<a href="" class="pic"><img src="img/7fe00029-d6c0-a048-5deb-8df1fc86a1b4.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div>
					<a href="" class="pic"><img src="img/pms_1519609637.81552201.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div>
					<a href="" class="pic"><img src="img/pms_1519609637.81552201.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div>
					<a href="" class="pic"><img src="img/pms_1519609637.81552201.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
				<div>
					<a href="" class="pic"><img src="img/pms_1519609637.81552201.jpg" alt="" /></a>
					<a href="" class="title">红米5 2+16GB 移动4G+版 玫瑰金</a>
					<p class="desc">千元全面屏，前置柔光自拍</p>
					<p class="price">739 元  <span>799元</span></p>
				</div>
			</div>
		</div>
	</div>
	<script src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>