<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        #flash{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
            cursor: pointer;
        }
        #pic li{
            position: absolute;
            top: 0;left: 0;
            z-index: 1;
            display: none;
        }
        #num{
            position: absolute;
            left: 30px;
            bottom: 20px;
            z-index: 2;
            cursor:default;
        }
        #num li{
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255,255,255,.4);
            margin-right: 4px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
            border: 1px solid rgba(0,0,0,.05);
        }
        #num li.active{
            margin-top: -2px;
            background: #fff;
            border: 3px solid rgba(0,0,0,.1);
        }
        .arrow{
            position: absolute;
            top: 50%;
            border-radius: 0;
            width: 25px;
            height: 35px;
            line-height: 35px;
            background-color: rgba(0,0,0,.15);
            margin-top: -20px;
            font-size: 20px;
            text-align: center;
            z-index: 2;
            border: none;
            outline: none;
            transition: background-color .2s ease;
        }
        .arrow:hover{
            color: #fff;
        background-color: rgba(0,0,0,.4);
        }
        #flash:hover .arrow{
            display: block;
        }
        #left{
            left: 0;
        }
        #right{
            right: 0;
        }
    </style>
    <script type="text/javascript">
        function $(id) {
            return typeof id==='string'?document.getElementById(id):id;
        }
        window.onload=function(){
            var index=0;
            var timer=null;
            var pic=$("pic").getElementsByTagName("li");
            var num=$("num").getElementsByTagName("li");
            var flash=$("flash");
            var left=$("left");
            var right=$("right");
            //单击左箭头
            left.onclick=function(){
                index--;
                if (index<0) {index=num.length-1};
                changeOption(index);
            }
            //单击右箭头
            right.onclick=function(){
                index++;
                if (index>=num.length) {index=0};
                changeOption(index);
            }            
            //鼠标划在窗口上面，停止计时器
            flash.onmouseover=function(){
                clearInterval(timer);
            }
            //鼠标离开窗口，开启计时器
            flash.onmouseout=function(){
                timer=setInterval(run,2000)
            }
            //鼠标划在页签上面，停止计时器，手动切换
            for(var i=0;i<num.length;i++){
                num[i].id=i;
                num[i].onmouseover=function(){
                    clearInterval(timer);
                    changeOption(this.id);
                }
            }        
            //定义计时器
            timer=setInterval(run,3000)
            //封装函数run
            function run(){
                index++;
                if (index>=num.length) {index=0};
                changeOption(index);
            }
            //封装函数changeOption
            function changeOption(curindex){
                console.log(index)
                for(var j=0;j<num.length;j++){
                    pic[j].style.display="none";
                    num[j].className="";
                }
                pic[curindex].style.display="block";
                num[curindex].className="active";
                index=curindex;
            }
        }
    </script>
</head>
<body>
    <div id="flash">
        <ul id="pic">
            <li style="display:block"><img src="https://img30.360buyimg.com/da/s590x470_jfs/t1/117233/17/3150/41045/5ea6442dE8731264f/a06056914e58c8dc.jpg.webp" alt=""></li>
            <li><img src="https://img10.360buyimg.com/pop/s590x470_jfs/t1/97635/31/5783/70618/5df03dd8Ebb39a213/f3141296123cfcb6.jpg.webp" alt=""></li>
            <li><img src="https://img20.360buyimg.com/pop/s590x470_jfs/t1/118472/18/4242/73011/5eac1614E1a393704/eac88195cc12359d.jpg.webp" alt=""></li>
            <li><img src="https://imgcps.jd.com/ling/6533301/56m66LCD5paw5qy-6YCf6YCS/5Lq65rCU55av5oqi5Zeo57-75aSp/p-5bd8253082acdd181d02fa37/5e851699/590x470.jpg" alt=""></li>
            <li><img src="https://img14.360buyimg.com/da/s590x470_jfs/t1/108738/30/15939/76568/5eb04503Ecd03255d/d9ed37345ec0873b.jpg.webp" alt=""></li>
            <li><img src="https://imgcps.jd.com/ling/100008348542/5omL5py66LSt5a6e5oOg/5aSH6LSn6LaF5YC8/p-5bd8253082acdd181d02fa33/28403921/590x470.jpg" alt=""></li>
            <li><img src="https://img11.360buyimg.com/pop/s590x470_jfs/t1/86421/36/19500/69866/5ea00bc9E47d2877c/ae127519187467d4.jpg.webp" alt=""></li>
            <li><img src="https://img30.360buyimg.com/pop/s590x470_jfs/t1/113483/37/3839/40502/5eaa72a8E80d32925/cb87e7fa08aa7271.jpg.webp" alt=""></li>
        </ul>
        <ol id="num">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <a href="javascript:;" class="arrow" id="left">&lt;</a>
        <a href="javascript:;" class="arrow" id="right">&gt;</a> 
    </div>
</body>
</html>